import java.util.*;   //153 is armstrong
import java.lang.*;

class Test
{
    public static void main(String args[])
    {
      Scanner sc=new Scanner(System.in);
      int r1,c1,r2,c2,i,j;

      System.out.println("enter no of rows and column of matrix 1");
      r1=sc.nextInt();
      c1=sc.nextInt();

      System.out.println("enter no of rows and column of matrix 2");
      r2=sc.nextInt();
      c2=sc.nextInt();

      
      int m1[][]=new int[r1][c1];
      int m2[][]=new int[r2][c2];
      int m3[][]=new int[r1][c1];

      //input
      System.out.println("enter values of matrix 1:");
      for(i=0;i<r1;i++)
      {
        for(j=0;j<c1;j++)
        {
         m1[i][j]=sc.nextInt();
        }
      }

      System.out.println("enter values of matrix 2:");
      for(i=0;i<r2;i++)
      {
        for(j=0;j<c2;j++)
        {
         m2[i][j]=sc.nextInt();
        }
      }

      if( (r1==r2) && (c1==c2) )
      {
        for(i=0;i<r1;i++)
        {
          for(j=0;j<c1;j++)
          {
           m3[i][j]=m1[i][j]+m2[i][j];
          }
        }

        //result

        System.out.println("Addition :");
        for(i=0;i<r1;i++)
        {
          for(j=0;j<c1;j++)
          {
           System.out.print(m3[i][j] + "  ");
          }
          System.out.println();
        }
      }
      else
      System.out.println("addition not possible");

    }
}
