import java.util.*;  
import java.lang.*;

class Test
{
    public static void main(String args[])
    {
      Scanner sc=new Scanner(System.in);
      int r1,c1,r2,c2,r3,c3,i,j,k;

      System.out.println("enter no of rows and column of matrix 1");
      r1=sc.nextInt();
      c1=sc.nextInt();

      System.out.println("enter no of rows and column of matrix 2");
      r2=sc.nextInt();
      c2=sc.nextInt();

      r3=r1;
      c3=c2;

      
      int m1[][]=new int[r1][c1];
      int m2[][]=new int[r2][c2];
      int m3[][]=new int[r3][c3];

      //input
      System.out.println("enter values of matrix 1:");
      for(i=0;i<r1;i++)
      {
        for(j=0;j<c1;j++)
        {
         m1[i][j]=sc.nextInt();
        }
      }

      System.out.println("enter values of matrix 2:");
      for(i=0;i<r2;i++)
      {
        for(j=0;j<c2;j++)
        {
         m2[i][j]=sc.nextInt();
        }
      }
       //logic

      if( (c1==r2) )
      {
        for(i=0;i<2;i++)
        {
          for(j=0;j<c3;j++)
          { 
           m3[i][j]=0;
           for(k=0;k<c1;k++)
           { 
            m3[i][j]=m3[i][j]+m1[i][k]*m2[k][j];
           }
          }
        }
        //display
        System.out.println("Result:");
        for(i=0;i<r3;i++)
        {
          for(j=0;j<c3;j++)
          {
            System.out.print(m3[i][j]+"  ");
          }
          System.out.println();
        }
        

        
      }
      else
      System.out.println("multiplication not possible");

    }
}
