
class Thread1 extends Thread
{
  public void run()
  {
    for(int i=0;i<5;i++)
    {
        System.out.println("Thread 1 running");
        try{ Thread.sleep(500); }catch(Exception e){}
    }
  }
}

class Thread2 extends Thread
{
    public void run()
    {
        for(int i=0;i<5;i++)
        {
            System.out.println("Thread 2 running");
            try{ Thread.sleep(500); }catch(Exception e){}
        }
    }
}

class Test1
{
    public static void main(String args[]) {
        Thread1 obj1=new Thread1();
        Thread2 obj2=new Thread2();

        obj1.start();
        /* try{ Thread.sleep(10); }catch(Exception e){} */
        obj2.start();
    }
}
